{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Node.js Application",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start"
            ]
        }
    ]
}
